@font-face {
  font-family: "iconfont"; /* Project id 3439639 */
  src: url('//at.alicdn.com/t/font_3439639_fnraujb9cg7.woff2?t=1653925910108') format('woff2'),
       url('//at.alicdn.com/t/font_3439639_fnraujb9cg7.woff?t=1653925910108') format('woff'),
       url('//at.alicdn.com/t/font_3439639_fnraujb9cg7.ttf?t=1653925910108') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gonggong-youjiantou:before {
  content: "\e64f";
}

.icon-jiantou_xiangzuoliangci_o-copy:before {
  content: "\eb94";
}

.icon-jiantou_xiangzuoliangci_o:before {
  content: "\eb93";
}
